# Defaults for quasselcore initscript
# sourced by /etc/init.d/quasselcore

# Loglevel Debug|Info|Warning|Error. Default is: Info
LOGLEVEL="Info"

# The port quasselcore will listen at. Default is: 4242
PORT="4242"

# Network address to listen on
LISTEN="::,0.0.0.0"
